  0.01	11	11	U	0	unclassified
 99.99	156199	0	R	1	root
 99.04	154711	0	R1	131567	  cellular organisms
 99.04	154711	0	R2	2	    Bacteria
 99.04	154711	0	K	3379134	      Pseudomonadati
 99.04	154711	0	P	1224	        Pseudomonadota
 99.04	154711	0	C	1236	          Gammaproteobacteria
 99.04	154711	0	O	91347	            Enterobacterales
 99.04	154711	0	F	543	              Enterobacteriaceae
 99.04	154711	0	G	561	                Escherichia
 99.04	154711	0	S	562	                  Escherichia coli
 99.04	154711	0	S1	83333	                    Escherichia coli K-12
 99.04	154711	154711	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.95	1488	0	R1	10239	  Viruses
  0.95	1488	0	R2	2559587	    Riboviria
  0.95	1488	0	K	2732396	      Orthornavirae
  0.63	985	0	P	2732408	        Pisuviricota
  0.63	985	0	C	2732506	          Pisoniviricetes
  0.63	985	0	O	76804	            Nidovirales
  0.63	985	0	O1	2499399	              Cornidovirineae
  0.63	985	0	F	11118	                Coronaviridae
  0.63	985	0	F1	2501931	                  Orthocoronavirinae
  0.63	985	0	G	694002	                    Betacoronavirus
  0.63	985	0	G1	2509511	                      Sarbecovirus
  0.63	985	0	S	3418604	                        Betacoronavirus pandemicum
  0.63	985	985	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.32	503	0	P	2497569	        Negarnaviricota
  0.32	503	0	P1	2497570	          Haploviricotina
  0.32	503	0	C	2497574	            Monjiviricetes
  0.32	503	0	O	11157	              Mononegavirales
  0.32	503	0	F	11244	                Pneumoviridae
  0.32	503	0	G	1868215	                  Orthopneumovirus
  0.32	503	0	S	3049954	                    Orthopneumovirus hominis
  0.32	503	503	S1	11250	                      human respiratory syncytial virus
